# LongRunningJobImitator

./: .gitignore
LongRunningJobImitator/: LongRunningJobImitator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LongRunningJobImitator.Services/: TextConverter.cs
LongRunningJobImitator.Services/Interfaces/: ITextConversionBackgroundService.cs  ITextConverter.cs
LongRunningJobImitator/ClientApp/: Dockerfile  package-lock.json
LongRunningJobImitator/LongRunningJobImitator/: Dockerfile  Program.cs  WeatherForecast.cs
LongRunningJobImitator/LongRunningJobImitator.Api/: Dockerfile  LongRunningJobImitator.Api.csproj  Program.cs
LongRunningJobImitator/LongRunningJobImitator.Api/Controllers/: TextConverter.cs
LongRunningJobImitator/LongRunningJobImitator.Api/Models/: TextConverterRequest.cs  TextConverterResponse.cs
LongRunningJobImitator/LongRunningJobImitator/Controllers/: TextConverter.cs  WeatherForecastController.cs
LongRunningJobImitator/LongRunningJobImitator/Models/: TextConverterRequest.cs  TextConverterResponse.cs
LongRunningJobImitator/LongRunningJobImitator/Properties/: launchSettings.json
src/: LongRunningJobImitator.sln  docker-compose.override.yml  docker-compose.yml
src/ClientApp/: Dockerfile  package-lock.json  package.json
src/LongRunningJobImitator.Accessors/: BaseAccessor.cs  ContainerExtensions.cs  DbSettings.cs  JobAccessor.cs  LongRunningJobImitator.Accessors.csproj
src/LongRunningJobImitator.Accessors/Interfaces/: IJobAccessor.cs
src/LongRunningJobImitator.Accessors/Models/: JobDoc.cs  JobStatus.cs
src/LongRunningJobImitator.Api/: ContainerExtensions.cs  Dockerfile  ExceptionHandlerMiddleware.cs  LongRunningJobImitator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LongRunningJobImitator.Api/Controllers/: NotificationController.cs  TextConverter.cs  TextConverterController.cs
src/LongRunningJobImitator.Api/Interfaces/: IConversionResultSender.cs  IJobManager.cs  ISignalRSender.cs  ITextConversionBackgroundService.cs  ITextConversionResultSender.cs  ITextConverter.cs
src/LongRunningJobImitator.Api/Models/: CancelConversionRequest.cs  DoneNotificationRequest.cs  ResultNotificationRequest.cs  ServerErrorResponse.cs  TextConverterResponse.cs  ValidationErrorResponse.cs
src/LongRunningJobImitator.Api/Services/: BackgroundPrintingService.cs  SignalRResultSender.cs  SignalRSender.cs  (+3 more)
src/LongRunningJobImitator.BackgroundServices/: ContainerExtensions.cs  Dockerfile  LongRunningJobImitator.BackgroundServices.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LongRunningJobImitator.BackgroundServices/Controllers/: JobController.cs
src/LongRunningJobImitator.BackgroundServices/Interfaces/: ITextConversionBackgroundService.cs
src/LongRunningJobImitator.BackgroundServices/Models/: StartJobRequest.cs
src/LongRunningJobImitator.BackgroundServices/Properties/: launchSettings.json
src/LongRunningJobImitator.BackgroundServices/Services/: ITextConversionBackgroundService.cs  TextConversionBackgroundService.cs
src/LongRunningJobImitator.Notification.Api/: ContainerExtensions.cs  Dockerfile  LongRunningJobImitator.Notification.Api.csproj  Program.cs  WeatherForecast.cs
src/LongRunningJobImitator.Notification.Api/Controllers/: NotificationController.cs
src/LongRunningJobImitator.Notification.Api/Properties/: launchSettings.json
src/LongRunningJobImitator.Notification.Api/SignalR/: INotifier.cs  SignalRNotifier.cs  TextConversionHub.cs
src/LongRunningJobImitator.Services/: AssemblyInfo.cs  BackgroundPrintingService.cs  Base64TextConverter.cs  Constants.cs  ContainerExtensions.cs  JobManager.cs  LongProcessImitator.cs  LongRunningJobImitator.Services.csproj  SameTextConverter.cs
src/LongRunningJobImitator.Services.Tests/: Base64TextConverterTests.cs  LongRunningJobImitator.Services.Tests.csproj
src/LongRunningJobImitator.Services/Exceptions/: ValidationException.cs
src/LongRunningJobImitator.Services/Interfaces/: IJobManager.cs  ILongProcessImitator.cs  IRetryableHttpClient.cs  ITextConversionBackgroundService.cs  ITextConversionResultSender.cs  ITextConversionWorker.cs  ITextConverter.cs  ITextEncoder.cs
src/LongRunningJobImitator.Services/Models/: CancelJobModel.cs  ConversionResponse.cs  DecodeModel.cs  EncodeModel.cs  JobDoneModel.cs  ResultNotificationModel.cs  StartJobModel.cs  StartWorkerModel.cs
src/LongRunningJobImitator.Services/Services/: Base64Encoder.cs  Base64TextConverter.cs  HttpResultSender.cs  JobManager.cs  LongProcessImitator.cs  LongRunningConversionWorker.cs  RetriableHttpClient.cs
src/LongRunningJobImitator.Services/Settings/: JobApiSettings.cs  SignalRHubSettings.cs
src/LongRunningJobImitator.Services/Validation/: CancelJobModelValidator.cs  DecodeModelValidator.cs  EncodeModelValidator.cs  StartJobModelValidator.cs  StartWorkerModelValidator.cs
src/Nginx/: .htpasswd  Dockerfile  nginx.conf
(+43 files in other folders)
