events {}
http {
    upstream webapp {
        server client;
    }

    server {
        listen 80;

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            proxy_pass http://webapp;
        }
    }
}