events {}

http {
    server {
        listen 80;

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://client:80;
        }

        location /converterapi {
            proxy_pass http://localhost:5000;
        }
    }
}